GET http://localhost:3000/post

###

GET http://localhost:3000/post/634c4f14d0b5311d61235532

###


POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "Title test 1",
    "text": "Body test 1",
    "comments": "Comments test 1",
    "publish_status": "false"
}
###

DELETE http://localhost:3000/post/634c4f14d0b5311d61235532

###

PATCH http://localhost:3000/post/634cbc5c8663cf5eb8e427c7
Content-Type: application/json

{
    "title": "Patch test 1",
    "text": "Patch text 1",
    "comments": "Patch comments 1",
    "publish_status": "Patch publish_status 1"
}

###

GET http://localhost:3000/comment

###
GET http://localhost:3000/comment/634ee71fbd040e68cbd4ec52

###
POST http://localhost:3000/comment
Content-Type: application/json

{
    "text": "test1",
    "email": "test@gmail.com"
}

###
PATCH http://localhost:3000/comment/634ee71fbd040e68cbd4ec52
Content-Type: application/json

{
    "text": "updated test1",
    "email": "updatedtest@gmail.com"
}

###
DELETE http://localhost:3000/comment/634ee71fbd040e68cbd4ec52


###
POST http://localhost:3000/post/634f31cb4bf85723a546c3f3/comment
Content-Type: application/json

{
    "text": "test2",
    "email": "test2@gmail.com"

    
}


###
# Testing Post + Comments GET in same function

GET http://localhost:3000/post/634f2fcb4bf85723a546c3e9

###

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "test5",
    "password": "test5"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "test5",
    "password": "test5"
    
}

###
GET http://localhost:3000/auth/users